# functional-aesthetics

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/uberifix/functionalaesthetics/: FunctionalAesthetics.java
src/main/java/ca/uberifix/functionalaesthetics/common/block/: BlockCommon.java  BlockVariants.java  ModBlocks.java
src/main/java/ca/uberifix/functionalaesthetics/common/blocks/: BlockCommon.java  BlockVariants.java  ModBlocks.java
src/main/java/ca/uberifix/functionalaesthetics/common/config/: Config.java
src/main/java/ca/uberifix/functionalaesthetics/common/crafting/: ModCrafting.java
src/main/java/ca/uberifix/functionalaesthetics/common/item/: ItemCommon.java  ModItems.java
src/main/java/ca/uberifix/functionalaesthetics/common/lib/: LibRef.java
src/main/java/ca/uberifix/functionalaesthetics/common/tab/: FunctionalAestheticsRusticTab.java
src/main/java/ca/uberifix/functionalaesthetics/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: README.md  mcmod.info  pack.mcmeta
src/main/resources/assets/functionalaesthetics/blockstates/: barrel.json  barrel_block.json  campfire_1.json  campfire_2.json  campfire_block.json  stone_campfire_2.json  stone_campfire_block_1.json
src/main/resources/assets/functionalaesthetics/lang/: en_US.lang
src/main/resources/assets/functionalaesthetics/models/block/: closed_barrel_model.json  stone_campfire_model.json  wood_campfire_model.json
src/main/resources/assets/functionalaesthetics/models/item/: bow_drill.json
(+22 files in other folders)
